<!DOCTYPE html>
<html></html>
<head>
    <title>Nagendra</title>
    <style>
        .item1{
            border: 2px solid;
           height: 500px;
            border-radius: 200px;
            width: 755px;
            margin: 145px 53px 100px 47px;
            background-color: blueviolet;
        }
        .item2{
            border: 2px solid;
            height: 400px;
            width: 600px;
            margin-top: 45px;
            margin-bottom: -10px;
            margin-right: -10px;
            border-radius: 150px;
            padding-right: 10px;
            background-color: aquamarine;
            

        }
        .item3{
            border: 2px solid;
            height: 290px;
            width:450px;
            margin-top: 50px;
            border-radius:100px ;
            background-color: brown;
        }
        .item4{
            border: 2px solid;
            height: 190px;
            width: 330px;
            margin-top: 60px;
            border-radius:100px ;
            background-color: cornflowerblue;
        }
        .item5{
            border: 2px solid;
            height: 95px;
            width: 95px;
            margin-top: 25px;
            border-radius: 800px;
            background-color: rgb(255, 0, 51);
        }
        .item6{
            border: 2px solid;
            height: 65px;
            width: 70px;
           margin-top: -640px;
           margin-left: -220px;
           border-radius:200px ;
           background-color: deeppink;

        }
        .item7{
            border: 2px solid;
            height: 65px;
            width: 70px;
            margin-top: 100px;
            margin-left: -620px;
            border-radius: 200px;
            background-color: forestgreen;
        }
        .item8{
            border: 2px solid;
            height: 65px;
            width: 70px;
            margin-top: 80px;
            margin-left: -450px;
            border-radius: 200px;
            background-color: darkgray;
        }
        .item9{
            border: 2px solid;
            height: 65px;
            width: 70px;
            margin-top: -30px;
            margin-left: -19px;
            border-radius: 200px;
            background-color: rgb(205, 222, 135);
        }
    </style>
</head>
<body>
    <center>
    <div class="item1">
        <div class="item2">
            <div class="item3">
                <div class="item4">
                    <div class="item5">Sun
                    </div>
                    </div>

            </div>

        </div>
</div>
<div class="item6">jubiter</div>
<div class="item7">Earth</div>
<div class="item8">Neptu</div>
<div class="item9">Mars</div>
    
</center>
</body> 